<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
</head>
<body>
    <center> 
        <h1>Fill Review Form</h1>
        <hr/>
        <p> This form is particularly Design to take Input for our country survey.</br>
            Fill up this form so that we can end up all over activities and</br>
            provide a best solution for the current affair in the socity.
        </br>
        <h3>This Form Contain Following Section</h3> 
        <b>Account Detail.</br>
            Personal Detail.</br>
            Review Detail.</br></b>
        </br>  Click Below to Start
        </p>
        <a href="./Accounts.html"style="border: solid; color: black;">NEXT>> </a>
    </center>
</body>
</html>